============================================
UPDATED SMART CONTRACT WITH ORACLE INTEGRATION
============================================

Contract Address:
CCOAWNMTZ4QV3FM6VGANVXYTJU6S4UNEPZWH3BIG62J3VEYPOMEI4YQJ

Network: Testnet
Deployed: $(Get-Date)

Explorer:
https://stellar.expert/explorer/testnet/contract/CCOAWNMTZ4QV3FM6VGANVXYTJU6S4UNEPZWH3BIG62J3VEYPOMEI4YQJ

Transaction:
https://stellar.expert/explorer/testnet/tx/81d2370eaf22beaa9b2bbb582c3fb4d992a2988ffbd2b15e02e73e6617e80ac8

============================================
NEW FEATURES IN THIS CONTRACT:
============================================

✅ Oracle DON Integration
   - claim_policy() now accepts Oracle data
   - Stores: ABHA ID, IPFS CID, Oracle Request ID
   - Auto-approval based on Oracle score

✅ New Data Fields in PolicyClaim:
   - abha_id: String              (ABHA health records)
   - ipfs_cid: String             (Medical bill on IPFS)
   - oracle_request_id: String    (Chainlink DON tracking)
   - claim_description: String    (Claim details)
   - hospital_name: String        (Hospital name)

✅ New Functions:
   - get_claim_details(claim_id)
   - get_claim_by_oracle_request(oracle_request_id)
   - store_oracle_request(request_id, claim_id, abha_id, ipfs_cid)
   - update_oracle_request_status(request_id, status)
   - get_oracle_request(request_id)
   - verify_ipfs_cid_in_claim(ipfs_cid)
   - get_claims_by_abha_id(abha_id)

✅ Enhanced Events:
   - claim_submitted_oracle (with Oracle data)
   - abha_verified (ABHA ID verification)
   - oracle_request_stored (tracking)
   - oracle_status_updated (status changes)

============================================
SCORING LOGIC:
============================================

Score 0-30:   ✅ APPROVED (Auto-approve + transfer funds)
Score 31-70:  ⏳ PENDING (Manual review required)
Score 71-100: ❌ REJECTED (High risk detected)

============================================
USAGE:
============================================

Update frontend with new contract ID:
NEXT_PUBLIC_CONTRACT_ID=CCOAWNMTZ4QV3FM6VGANVXYTJU6S4UNEPZWH3BIG62J3VEYPOMEI4YQJ

Call from frontend:
contract.claim_policy({
  user: userAddress,
  policy_id: policyId,
  aggregate_score: oracleScore,  // From Oracle DON
  native_token: tokenAddress,
  abha_id: "123456789012",
  ipfs_cid: "QmXabc...",
  oracle_request_id: "REQ_xxx",
  claim_description: "...",
  hospital_name: "..."
});

============================================

